/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "my-plugin": ["./dist/my-plugin"]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/my-plugin/tsconfig.lib.json"
    },
    {
      "path": "./projects/my-plugin/tsconfig.spec.json"
    },
    {
      "path": "./projects/test/tsconfig.app.json"
    },
    {
      "path": "./projects/test/tsconfig.spec.json"
    },
    {
      "path": "./projects/test/tsconfig.app.json"
    },
    {
      "path": "./projects/test/tsconfig.spec.json"
    }
  ]
}
